// home.less
// CSS for the homepage.
// -----------------------------------------------------------------


// Include LESS variables & mixins
@import "../global/lib/mixins.less";
@import "../global/lib/variables.less";
@import "../global/variables.less";


#hero {
	height: 400px;
	margin-bottom: 0;
	ol {
		margin: 0;
		list-style-type: none;
	}
	.carousel-control {
		line-height: 20px !important;
		top: 45%;
	}
	.item {
		height: 400px;
		.box-shadow(inset 0 2px 5px rgba(0,0,0,.3));
		&.panel-1 {
			background-image: url('../../../assets/img/home/hero-1.png');
			background-position: 50% 0;
			text-align: center;
			img {
				margin: 0 auto;
				padding-top: 40px;
			}
		}
		&.panel-2 {
			background-image: url('../../../assets/img/home/hero-2.png');
			background-position: 50% 0;
			.content {
				margin-top: 35px;
				margin-left: 100px;
				color: @white;
				text-shadow: 0 1px 3px rgba(0,0,0,0.2);
				h3 {
					font-size: 75px;
					line-height: 75px;
					font-weight: bold;
					padding-top: 20px;
					margin-bottom: 20px;
				}
				h4 {
					font-style: italic;
					font-size: 30px;
					margin-left: 40px;
					margin-bottom: 40px;
				}
				.video-thumb {
					margin-right: 50px;
				}
			}
		}
		&.panel-3 {
			background-image: url('../../../assets/img/home/hero-3.png');
			background-position: 50% 0;
			.content {
				margin-top: 95px;
				margin-left: 30px;
				color: @white;
				text-shadow: 0 1px 3px rgba(0,0,0,0.2);
				img {
					float: left;
					margin-right: 40px;
				}
				h3 {
					font-size: 75px;
					line-height: 75px;
					font-weight: bold;
					padding-top: 20px;
					margin-bottom: 20px;
				}
				h4 {
					font-style: italic;
					font-size: 30px;
					margin-left: 270px;
				}
			}
			.span4 {
				text-align: right;
			}
			.btn {
				margin-top: 25px;
				font-family: @sansFontFamily;
				font-weight: bold;
				font-size: 18px;
				padding: 13px 19px 9px;
			}
		}
	}
}

.primary-info {
	background-color: #f5f5f5;
	border-top: 1px solid @white;
	border-bottom: 1px solid #ddd;
	padding: 7px 0;
	margin-bottom: 50px;
	img {
		float: left;
		margin-right: 20px;
	}
	p {
		font-size: 18px;
		line-height: 26px;
		margin-top: 15px;
	}
}

#about {
	.tab-toggles {
		font-size: 18px;
		font-family: @sansFontFamily;
		list-style-type: none;
		margin: 0 0 50px;
		.clearfix();
		li {
			float: left;
			width: 313px;
			text-align: center;
			a {
				#gradient > .vertical(@white, #f7f7f7);
				display: block;
				height: 50px;
				line-height: 50px;
				border: 1px solid #d9d9d9;
				border-right: 0;
				padding: 3px 0 0;
				&:hover {
					text-decoration: none;
					#gradient > .vertical(@white, #f0f0f0);
				}
			}
			&:first-child a {
				.border-radius(6px 0 0 6px);
			}
			&:last-child a {
				border-right: 1px solid #d9d9d9;
				.border-radius(0 6px 6px 0);
			}
			&.active a {
				#gradient > .vertical(#f2f2f2, #fefefe);
				border-bottom: 4px solid #5fc000;
				height: 47px;
			}
		}
	}

	.tab-pane {
		h4 {
			color: #999;
			font-family: @serifFontFamily;
			font-weight: normal;
			margin-bottom: 30px;
		}
	}

	#vision {
		.thumbnail {
			display: inline-block;
			padding: 6px;
			width: 466px;
			img {
				max-width: none !important;
			}
		}
		.span5 {
			margin-left: 80px;
		}
	}
	#offer {
		.thumbnail {
			display: inline-block;
			padding: 6px;
			width: 466px;
			img {
				max-width: none !important;
			}
		}
		.span5 {
			margin-left: 80px;
		}
	}
	#testimonials {
		.thumbnail {
			display: inline-block;
			padding: 6px;
			width: 466px;
			img {
				max-width: none !important;
			}
		}
		.span5 {
			margin-left: 80px;
		}
	}
}

#theCamps {
	
}

#aboutChris {
	border-bottom: 0;
	padding-bottom: 0;
	.thumbnail {
		display: inline-block;
		padding: 6px;
		width: 466px;
		&:hover {
			border: 1px solid #ddd;
		}
		img {
			max-width: none !important;
		}
	}
	.span5 {
		margin-right: 60px;
		h4 {
			color: #999;
			font-family: @serifFontFamily;
			font-weight: normal;
			margin-bottom: 30px;
		}
	}
	.sponsors {
		h4 {
			font-size: 18px;
			font-weight: normal;
			display: inline-block;
			background-color: @white;
			padding-right: 20px;
			margin-top: 50px;
			margin-bottom: -33px;
		}
		hr {
			border-top-color: #ddd;
			margin-bottom: 50px;
		}
		.logos {
			text-align: center;
			img {
				display: inline;
				margin-bottom: 20px;
				margin-left: -3px;
				&:first-child {
					margin-left: 0;
				}
			}
		}
	}
}