// footer.less
// CSS for the global footer.
// -----------------------------------------------------------------

#contactUs {
	background-color: #333;
	color: @white;
	font-family: @sansFontFamily;
	padding: 50px 0;
	margin-bottom: 50px;
	h2 {
		font-size: 24px;
		margin-bottom: 30px;
		text-align: center;
	}
	form {
		input {
			height: 50px;
			width: 240px;
			margin-right: 26px;
			font-size: 18px;
			line-height: 30px;
			font-weight: bold;
			padding: 2px 20px;
			border-color: #333;
			.box-shadow(0);
			&:focus {
				border-color: #333;
				.box-shadow(0);
			}
			&::-webkit-input-placeholder {
			   padding-top: 0px;
			}
		}
		button {
			font-size: 18px;
			font-family: @sansFontFamily;
			font-weight: bold;
			height: 50px;
			padding: 7px 35px 1px;
		}
	}
}

.media, .contact-us {
	.page-content {
		margin-top: 40px;
		margin-bottom: 50px;
	}
	.page-title {
		
	}
	#contactUs {
		form {
			input {
				width: 198px;
			}
		}
	}
}

#social {
	border-bottom: 0;
	margin-bottom: 0;
	font-family: 'heading';
	font-size: 24px;
	h2 {
		margin-bottom: 60px;
	}
	a {
		color: #333;
		&:hover {
			text-decoration: none;
			color: @black;
		}
	}
	img {
		margin-right: 10px;
	}
	.twit { text-align: left; }
	.fb { text-align: center; }
	.yt { text-align: right; }
}

footer {
	text-align: center;
	padding: 30px 0 100px;
	border-top: 1px solid #ddd;
	color: #666;
	background-color: #f5f5f5;
	font-family: 'heading';
	font-size: 14px;
	.sky {
		text-align: right;
		img {
			margin-left: 7px;
		}
	}
}

.media {
	overflow: visible;
	margin: 0;
}