// Include LESS variables & mixins
@import "../global/lib/mixins.less";
@import "../global/lib/variables.less";
@import "../global/variables.less";


@font-face {
    font-family: 'heading';
    src: url('../../fonts/headerlight-webfont.eot');
    src: url('../../fonts/headerlight-webfont.eot?#iefix') format('embedded-opentype'),
         url('../../fonts/headerlight-webfont.woff') format('woff'),
         url('../../fonts/headerlight-webfont.ttf') format('truetype'),
         url('../../fonts/headerlight-webfont.svg#headerlight') format('svg');
    font-weight: normal;
    font-style: normal;
}